<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="Liferay v6.2 CE_WeLive (Tomcat 7)"/>
  <fixed facet="wst.jsdt.web"/>
  <fixed facet="jst.web"/>
  <fixed facet="java"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.web" version="3.0"/>
  <installed facet="liferay.hook" version="6.0"/>
  <installed facet="wst.jsdt.web" version="1.0"/>
</faceted-project>
